name: Exercise 2

on: [push]

jobs:
  make-testing:
    name: Checking exercise 1
    runs-on: ubuntu-latest
    steps:
      - name: Checking out repository
        uses: actions/checkout@v2

      - name: "Is there a file called hello.txt that contains 'World!'?"
        run: "[ -e hello.txt ] && diff hello.txt <(echo World!)"
        shell: bash
